{
  "name": "radunauto_is2",
  "version": "1.0.0",
  "description": "Repo GitHub per il progetto di ingegneria del software 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Destewie/radunauto_is2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Destewie/radunauto_is2/issues"
  },
  "homepage": "https://github.com/Destewie/radunauto_is2#readme"
}
